{
  "name": "nodejs-starter",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "entrypoint": "node ./src/index.js",
    "lint": "yarn run eslint --cache=true --fix ./src",
    "start-dev-docker": "yarn run nodemon --legacy-watch --watch ./src --exec 'yarn run lint && yarn run entrypoint'",
    "start-dev-local": "yarn run nodemon --watch ./src --exec 'yarn run lint && yarn run entrypoint'",
    "start": "yarn run entrypoint"
  },
  "repository": "https://github.com/iamacup/nodejs-starter.git",
  "author": "Tom Pickard <tom@tompickard.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-module-utils": "^2.6.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.6",
    "nodemon": "^2.0.6"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run lint"
    }
  }
}
